DEV_PORT = 5577
DATABASE_URL = "postgres://postgres:123123@127.0.0.1:5432/gwk"
TOKEN_SECRET = "tpt@@13Q7ERA{}"
GOOGLE_API_URL = "https://maps.googleapis.com/maps/api/"
GOOGLE_API_API_KEY = "AIzaSyAj5D2bg7UO-Qd8gXu0sex2JVPFj9oeQqg"